# Ignore Python bytecode files
__pycache__/
*.py[cod]

# Ignore virtual environment directories
venv/
env/

# Ignore the .env file for sensitive information
.env

# Ignore the .pytest_cache directory for pytest results
.pytest_cache/

# Ignore Jupyter notebook checkpoints
.ipynb_checkpoints/

# Ignore log files
*.log

# Ignore Python packaging files
*.egg-info/
dist/
build/

# Ignore operating system files
.DS_Store  # macOS
Thumbs.db  # Windows

# Ignore IDE or text editor files
.vscode/  # Visual Studio Code
.idea/  # JetBrains (PyCharm, IntelliJ)
*.sublime-project  # Sublime Text





